{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=tcp:joakimssqlserver.database.windows.net,1433;Initial Catalog=joakimTestDb1;Persist Security Info=False;User ID=TestUser;Password=2!@asd_ASoiu123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:7157",
    "ValidIssuer": "https://localhost:7157",
    "TokenExpiryTimeInHours": "3",
    "Secret": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  }
}
