{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "PKCE_Enabled": true,
  "JWTKey": {
    "ValidAudience": "https://localhost:7157",
    "ValidIssuer": "https://localhost:7157",
    "TokenExpiryTimeInMinutes": "15",
    "Secret": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "Cache": {
    "TokenExpiryTimeInSeconds": "30",
    "CodeChallengeExpiryTimeInMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "55708220858-a2j2dkphgklnvf7h0kdrrgt5qd6g1p84.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
